{
  "name": "esbern-snare-web-dev",
  "version": "1.0.0",
  "description": "Official Esbern Snare website code",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulbrii/EsbernSnare.git"
  },
  "author": "ulbrii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulbrii/EsbernSnare/issues"
  },
  "homepage": "https://github.com/ulbrii/EsbernSnare#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
